<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="泽雨, 博客," />





  <link rel="alternate" href="/atom" title="澤雨の博客🃏" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/asset/favico_32.ico?v=0.4.5.2" />






<meta name="description" content="在国内，对于健美运动员（即诸位口中的肌肉猛男）的肌肉有几个典型的误解。第一个: 「很多肌肉发达的人力量还比不过瘦小的人，很多肌肉男还不如一般的体力劳动者呢，真是中看不中用啊」。第二个: 「健美运动员与拳击选手进行格斗很难获胜，因此前者的肌肉中看不中用」。第三个: 则是很多人所质疑的「健美运动员的身体素质不健康」，最典型的是认为「肌肉男都是吃药吃出来打激素打出来的」。第四个: 最经典「教练，我想学健">
<meta property="og:type" content="article">
<meta property="og:title" content="增肌答疑贴🏈🏈🏈">
<meta property="og:url" content="http://yoursite.com/2015/12/03/chest/index.html">
<meta property="og:site_name" content="澤雨の博客🃏">
<meta property="og:description" content="在国内，对于健美运动员（即诸位口中的肌肉猛男）的肌肉有几个典型的误解。第一个: 「很多肌肉发达的人力量还比不过瘦小的人，很多肌肉男还不如一般的体力劳动者呢，真是中看不中用啊」。第二个: 「健美运动员与拳击选手进行格斗很难获胜，因此前者的肌肉中看不中用」。第三个: 则是很多人所质疑的「健美运动员的身体素质不健康」，最典型的是认为「肌肉男都是吃药吃出来打激素打出来的」。第四个: 最经典「教练，我想学健">
<meta property="og:updated_time" content="2015-12-03T05:37:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增肌答疑贴🏈🏈🏈">
<meta name="twitter:description" content="在国内，对于健美运动员（即诸位口中的肌肉猛男）的肌肉有几个典型的误解。第一个: 「很多肌肉发达的人力量还比不过瘦小的人，很多肌肉男还不如一般的体力劳动者呢，真是中看不中用啊」。第二个: 「健美运动员与拳击选手进行格斗很难获胜，因此前者的肌肉中看不中用」。第三个: 则是很多人所质疑的「健美运动员的身体素质不健康」，最典型的是认为「肌肉男都是吃药吃出来打激素打出来的」。第四个: 最经典「教练，我想学健">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 增肌答疑贴🏈🏈🏈 | 澤雨の博客🃏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澤雨の博客🃏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                增肌答疑贴🏈🏈🏈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-03T13:06:19+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>在国内，对于健美运动员（即诸位口中的肌肉猛男）的肌肉有几个典型的误解。<br>第一个: 「很多肌肉发达的人力量还比不过瘦小的人，很多肌肉男还不如一般的体力劳动者呢，真是中看不中用啊」。<br>第二个: 「健美运动员与拳击选手进行格斗很难获胜，因此前者的肌肉中看不中用」。<br>第三个: 则是很多人所质疑的「健美运动员的身体素质不健康」，最典型的是认为「肌肉男都是吃药吃出来打激素打出来的」。<br>第四个: 最经典「教练，我想学健身，但我不想练成施瓦辛格那样，可以吗？」<br>第五个: 「肌肉越大灵活性越低，健美者大多数是死肌肉」</p>
</blockquote>
<hr>
<h1 id="好的，那我们来逐个澄清这些个误解吧。">好的，那我们来逐个澄清这些个误解吧。</h1><h2 id="一、力量问题">一、力量问题</h2><p>不少人说他们「亲眼目睹」了一个浑身肌肉的人被一个瘦小的家伙在力量上打败（比如扳手腕），或者是看着一个健壮的人搬几十斤大米走几步就不行了，认为那些体力劳动者练出来的才是实打实的力量。因此对那些「肌肉发达者」嗤之以鼻。</p>
<p>在这里我们需要先明确的是：</p>
<h3 id="第一_:_看上去大的肌肉不一定就强，因为肌肉也有它自己的状态。">第一 : 看上去大的肌肉不一定就强，因为肌肉也有它自己的状态。</h3><p>不同时期的肌肉显示出来的状态是不一样的。锻炼后充血状态下的肌肉就比正常时期的肌肉要饱满很多，但此时的肌肉力量却远非最佳状态。</p>
<h3 id="第二：是体形问题。">第二：是体形问题。</h3><p>两个肌肉成分相近的人，体脂低的那个，往往会给人更加瘦小的感觉。因为体脂高的人，他们的肌肉外面还附着更多的脂肪，所以感觉肌肉「更发达」。</p>
<h3 id="其三：最为本质的，力量和力量之间是有区别的。">其三：最为本质的，力量和力量之间是有区别的。</h3><p>具体来说：耐力和爆发力不同是一种。这关系到的是你身体的红肌纤维和白肌纤维的数量和强度。<br>前者决定你的肌肉耐力，后者决定你的爆发力和力量。肌肉纤维在人成年后数量就不再变化，但是强度是可以训练出来的。因此有的人爆发力大，有的人耐力强。比如说有的人卧推重量能最高推到300kg，但是他240kg的重量可能只能推12个。而有的人卧推只能推到260kg，但是240kg的重量能推到20个。</p>
<p>再比如，一个天天要搬十个小时100斤麻袋的码头工，其肌肉耐力肯定远远超过一般的肌肉男，让一般健身房出来的人去搬十小时麻袋，第二天肯定萎了。但是在极限重量和爆发力上，搬运工可能就没有在健身房练出肌肉的人强。因为前者红肌纤维强而白肌纤维相对较弱，后者相反。局部力量不同，有些人有训练的弱项。</p>
<p>有的人虽然整体块头看起来大，但是可能他某部位的肌肉并不比另一个更瘦小的人强大。但可能性比较小。如果你让他们全身每一块肌肉都比比耐力和极限重量，看看结果会是怎么样的？还有就是复合动作，或者说运用力量时身体的整体协调性。现在大部分人去健身房练出来的肌肉都是孤立动作，都是只调动身体一小部分的肌肉，从而使这块肌肉变得很大，下次去再单独练其他肌肉，这样肌肉增长效率才高。</p>
<p>但出现的问题就是，在做一些比如扛麻袋（怎么又是扛麻袋……），这样的复合动作要运用多块肌肉时，其肌肉的适应程度会比平常减弱很多。有可能比不上一般从事体力劳动的人。而且由于体力劳动者身体已经适应了诸如搬运之类的动作，所以在这方面本身比之健身房出来的人有优势。总的结论就是，肌肉绝不会是中看不中用的东西。职业的健美运动员真的很强壮，但是力量对于这些人来说并不是最终的目标，而只是达到目的的手段和副产品。肌肉男的力量肯定会比瘦弱的人大，但在耐力上，很可能不如一部分从事体力劳动或长期运动的人。在局部力量上，有比较小的可能不如瘦弱的人。在复合动作上，也有可能比不上一般从事体力劳动的人。还有就是有些人看上去肌肉很大，但很可能只是他刚刚训练完肌肉充血了而已，在非训练期可能肌有那么大。又或者他的体脂含量比较高，身体并不全是肌肉，只是给了你浑身肌肉的错觉。</p>
<hr>
<h2 id="二、斗殴问题">二、斗殴问题</h2><p>健身爱好者与格斗爱好者对于身体素质，通俗地说，就是谁打架能赢的问题。</p>
<p>这方面，当然可以给你一个明确的答案，自然是格斗爱好者更有优势。但若以此推论健身练出来的肌肉便是中看不中用，那就不对了。</p>
<p>健身房练出来的肌肉就好比武术的基本功，到实际运用的时候，需要的更多是技巧和经验，比如很多健身房出来的人可能打架打不过别人，这也正常，缺乏经验和技巧而已，但是不代表是空皮囊。 </p>
<p>好比一个智商高的人数学不一定好。健美的人追求的是「智商」，而格斗家追求的是「数学方法」。而且你不觉得「智商」和「数学方法」其实并不矛盾么？格斗家往往也用健美法进行训练增肌。不少健身爱好者同时也爱好格斗，也很正常。</p>
<hr>
<h2 id="三、健康问题">三、健康问题</h2><p>肌肉发达的人是否真的健康？这个问题里，我们就要澄清两点：</p>
<ul>
<li><p>首先，肌肉就是肌肉，它不是吃出来的，而是练+吃打造出来的。无论是健美练法、力量举练法，还是在拳击房练出来的肌肉，他们都是靠不断的练习和合理的饮食才打造出一身彪悍的肌肉，没有什么坐而如果论道就可以练出一身肌肉的方法。你有那种不训练就可以增肌的神药，请联系我！</p>
</li>
<li><p>其次，肌肉男并不是只关注腹肌、肱二头肌、胸肌这些漂亮的肌肉。能够被人称为「肌肉猛男」的人，不可能只有漂亮的腹肌、胸肌、肱二头肌的。逆推回去，那些只有漂亮的腹肌、胸肌、肱二头肌的人，也绝对不是肌肉男（何况很多人的腹肌完全是瘦出来的）。</p>
<p>为什么？只因为要想把每一块肌肉练到极致，所要动用的，都不仅仅是这块肌肉。比如锻炼胸肌，就需要运用到三角肌、肱三头肌，而三角肌的很多动作又需要肱二头肌、斜方肌的参与。而增肌的瓶颈期往往需要靠深蹲和硬拉突破，这又需要运用到腿部和背部力量。</p>
</li>
</ul>
<blockquote>
<p>总之，能够练到肌肉发达级别的，其薄弱补位的肌肉也不会薄弱到哪里去，因为健美增肌的练法，是环环相扣。</p>
</blockquote>
<ul>
<li><p>其三，很多人对肌肉男有误解,不是有显露的肌肉就是肌肉猛男了，有些人的肌肉完全是瘦出来的。</p>
</li>
<li><p>至于「健康不健康」完全在于你训练的方法，饮食的结构。如果一个训练者，平常准时起床，准时睡觉，饮食合理，不熬夜不纵欲不吃零食尤其忌口炸煎炒类食物，休眠充分，训练后最多喝喝蛋白粉，你觉得他健康你健康？可以说，但从生活习惯层面来看，一个普通健身爱好者的生活，比大多数没有健身习惯的人都要健康。健身狂热点的，同样是准时睡觉准时起床，饮食合理，最多上点氮泵，喝点肌酸，偶尔刺激下神经系统。但不过度，恐怕也不能说人家不健康，损害身体。</p>
<blockquote>
<p> 不过也有那种极度痴迷的和进入到专业水准的健美者则是开始用起了激素（从表面来看，用不用激素确实是健身者和健美者的一个分界点）。然后开始有规划性地区分减脂期和增肌期，并且参加业余或专业的地区/国家级/世界级赛事，增肌期疯狂地bulk，减脂期疯狂地cult，赛期还要进行脱水。</p>
<p>达到这种程度，则可以说是不太健康了，损肝损肾了。</p>
</blockquote>
</li>
</ul>
<p>不过一定需要注意的是，这种不健康不是由于肌肉引起的，而是由于过度的锻炼和饮食、激素的刺激使得内脏压力过大，算是慢性的，一时半会不会表现出来，从本质上来看，这与运动员伤病比较像（想想刘翔与姚明）。和宅在家里不运动的那种「不健康」是两回事。</p>
<p>好多健美运动员60多岁、70多岁还能深蹲几百磅的重量。你判断一个「肌肉男」的身体是否健康，应该从他的训练过程、训练方式去看，而不是从训练结果去看。就算一个你认为的「不太健康」的肌肉男，恐怕身体素质也完爆很多正常人了。</p>
<hr>
<h2 id="四、教练，我想学健身，但我不想练成施瓦辛格那样，可以吗？">四、教练，我想学健身，但我不想练成施瓦辛格那样，可以吗？</h2><p>这个问题总是以不同的形式出现在我的耳边……一遍又一遍，一遍又一遍。阴魂不散。什么「怎么样才能锻炼又不练成施瓦辛格那样？」「我想增加力量但不想长肌肉怎么办？」巴拉巴拉。我想说，以绝大多数人的饮食水平，再刻苦训练20年也达不到施瓦辛格的一半。如果你没有锻炼基础。不吃激素，不上氮泵和睾酮这类补剂。不管你以何种方式训练，只是正常的饮食，在两年内绝无可能获得健硕的身材，更不要说变成肌肉猛男那样了。如果你有用蛋白粉，那么或许在极苛刻的训练下，你有获得健硕的身材的可能，但离施瓦辛格还差得很远很远。具体来说，增肌非常难。系统的增肌过程中有非常多需要注意的事项。这是一个技巧性的项目。 其难度不亚于你学高数。而如果你不进行系统的增肌练习，你绝无可能获得大块的肌肉。比如你单纯地练肱二头肌，是不可能获得极具爆炸感的肱二头肌的。人体每天有20%的热量来自于蛋白质，蛋白质来自哪里？无非是你摄入的食物和身体的肌肉罢了。不锻炼，又没有高蛋白的饮食，自然很快肌肉就没了。肌肉哪里那么好保存的！肌肉主要成分是蛋白质。蛋白质的基础代谢率是脂肪的数倍，在几百万年的进化过程中，食物还在匮乏阶段，人类要以最小的代价去适应自然，因此如果肌肉没有运用，那么会很快消失，无它，只是因为肌肉组织消耗的热量比一切身体组织都高。它就像军队一样，军费开销太大，国库是受不了的。</p>
<p>我做一个比喻。一个人开始学网球，却和别人说「我很担心我随便练一下就可以拿到温网的参赛资格」，或者「我打算开始学打乒乓球了，但是我不想参加奥运会，那么怎么样才可以不让自己练到张怡宁那个水平？」这话听起来不觉得很嘲讽吗？</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/anything/" rel="prev" title="anything">
                anything <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/avatar.jpg" alt="泽雨大人" itemprop="image"/>
          <p class="site-author-name" itemprop="name">泽雨大人</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谦信🛡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1877052802/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zheyu-li" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#好的，那我们来逐个澄清这些个误解吧。"><span class="nav-number">1.</span> <span class="nav-text">好的，那我们来逐个澄清这些个误解吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、力量问题"><span class="nav-number">1.1.</span> <span class="nav-text">一、力量问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一_:_看上去大的肌肉不一定就强，因为肌肉也有它自己的状态。"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一 : 看上去大的肌肉不一定就强，因为肌肉也有它自己的状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二：是体形问题。"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二：是体形问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其三：最为本质的，力量和力量之间是有区别的。"><span class="nav-number">1.1.3.</span> <span class="nav-text">其三：最为本质的，力量和力量之间是有区别的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、斗殴问题"><span class="nav-number">1.2.</span> <span class="nav-text">二、斗殴问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、健康问题"><span class="nav-number">1.3.</span> <span class="nav-text">三、健康问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、教练，我想学健身，但我不想练成施瓦辛格那样，可以吗？"><span class="nav-number">1.4.</span> <span class="nav-text">四、教练，我想学健身，但我不想练成施瓦辛格那样，可以吗？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽雨大人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
