<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="泽雨, 博客," />





  <link rel="alternate" href="/atom" title="澤雨の博客🃏" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/asset/favico_32.ico?v=0.4.5.2" />






<meta name="description" content="在美国生活了几年，发现美国的警察真是多，不仅数量多，部门也多。就拿我生活的小城市来说吧，只有20万人口，可有一次为了一件事，竟然来了三个不同部门的警车。为此，我专门浏览了一下美国各个官方网站，真是不看不知道，一看吓一跳，美国的警察部门和种类繁多，远远超出我的想像，竟然光是联邦警察就超过80种，各个州都有自己的州警察（除夏威夷外），各个地方政府（包括县、市、镇、村）还都有自己的警察体系。这么多的警察">
<meta property="og:type" content="article">
<meta property="og:title" content="美国警察体系">
<meta property="og:url" content="http://yoursite.com/2015/12/16/pd/index.html">
<meta property="og:site_name" content="澤雨の博客🃏">
<meta property="og:description" content="在美国生活了几年，发现美国的警察真是多，不仅数量多，部门也多。就拿我生活的小城市来说吧，只有20万人口，可有一次为了一件事，竟然来了三个不同部门的警车。为此，我专门浏览了一下美国各个官方网站，真是不看不知道，一看吓一跳，美国的警察部门和种类繁多，远远超出我的想像，竟然光是联邦警察就超过80种，各个州都有自己的州警察（除夏威夷外），各个地方政府（包括县、市、镇、村）还都有自己的警察体系。这么多的警察">
<meta property="og:updated_time" content="2015-12-16T09:44:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国警察体系">
<meta name="twitter:description" content="在美国生活了几年，发现美国的警察真是多，不仅数量多，部门也多。就拿我生活的小城市来说吧，只有20万人口，可有一次为了一件事，竟然来了三个不同部门的警车。为此，我专门浏览了一下美国各个官方网站，真是不看不知道，一看吓一跳，美国的警察部门和种类繁多，远远超出我的想像，竟然光是联邦警察就超过80种，各个州都有自己的州警察（除夏威夷外），各个地方政府（包括县、市、镇、村）还都有自己的警察体系。这么多的警察">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 美国警察体系 | 澤雨の博客🃏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澤雨の博客🃏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美国警察体系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-16T17:35:44+08:00" content="2015-12-16">
              2015-12-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>在美国生活了几年，发现美国的警察真是多，不仅数量多，部门也多。就拿我生活的小城市来说吧，只有20万人口，可有一次为了一件事，竟然来了三个不同部门的警车。为此，我专门浏览了一下美国各个官方网站，真是不看不知道，一看吓一跳，美国的警察部门和种类繁多，远远超出我的想像，竟然光是联邦警察就超过80种，各个州都有自己的州警察（除夏威夷外），各个地方政府（包括县、市、镇、村）还都有自己的警察体系。这么多的警察系统都是互不隶属，相互独立的，穿的制服当然也都不一样，比如说州警察只对州政府负责，并不归联邦警察领导，市警察只对市政府负责，并不归联邦警察或州警察领导，当然业务上他们还是互相配合的。</p>
</blockquote>
<p>就拿美国正在流行的电视剧《越狱》（Prison Break）来说，虽然只是电视剧，但拍的非常真实合理，里面出现各个警种尽管属于不同的部门，各司其职，但在执行任务时密切配合，绝不相互推诿。</p>
<p>　　</p>
<h2 id="一、概述">一、概述</h2><p>　　<br>据2006年的统计，“全美有18000多个警察执法机构，3088个县警察部门，13578个市警察机构，49个州警察机构（除夏威夷外），50个联邦执法机构（与本文的数据不符合），1626个特殊警察部门（管辖权限如公园、交通、机场、校园警察局等）。美国共有警员92万人，警察与人口比例为3.25%，与总面积比例为10名警察/100平方公里。其中，66万名正规警察，26万余名文职人员，从警察局的人数和规模来看，大多数警察部门平均不超过100人，有800多个警察部门仅有1至2名正规警察，只有38个警察部门人数超过1000人。”（引号中的文字摘自辽宁警网，其数据仅供参考）。下面我详细的向大家介绍一下美国警察体系，并以《越狱》中出现的警察作为例子，希望大家能耐心一点读下去。（本文中所有的数据均来自于美国各个警察机构和美国劳工部的官方网站，以及维基百科的英文网站。）<br>　　<br>美国的警察根据所属关系可分为联邦警察、州警察和地方警察，其中联邦警察主要属于两大部门：司法部和国土安全部。警察在英文中有不同的词来表示，除了police（警察，口语中称为cop），还有agent（探员，一般用于司法部警察，尤其是联邦调查局，个人感觉是指那些四处奔波的警察），inspector（检查官，一般用于国土安全部警察，个人感觉是指那些坚守在岗位上的警察），detective（侦探），patrol（巡警），sheriff（县治安官），marshal（司法部法警）。
　　</p>
<h2 id="二、司法部警察体系">二、司法部警察体系</h2><p>　　</p>
<h3 id="2．1_联邦调查局（Federal_Bureau_of_Investigation，FBI）">2．1 联邦调查局（Federal Bureau of Investigation，FBI）　　</h3><p>联邦调查局隶属于美国司法部（U.S. Department of Justice），在国内，大家总是把联邦调查局和中央情报局（Central Intelligence Agency，CIA）相提并论，其实两者完全不同，前者属于警察体系，实际上相当于我国的公安部及各个公安部直属局，后者属于间谍体系，不负责抓人，相反他们在许多其他国家是被人抓的对象。该机构是联邦警察体系中的最主要的部门，在美国各地和美国的殖民地波多黎各一共分布着56个分局，400个办事处，除此之外，它在外国还设有70个办事处，一共有30,646名雇员（2007年7月3日数据）。它负责调查200多种违反联邦法律的犯罪行为或严重威胁国家安全的犯罪行为，它的工作权限包括监视、窃听（必须在法院授权下）、调查商业纪录、调查白领的犯罪（原文如此，难道白领高人一等，地方警察就无权调查他们？）和参加秘密侦破活动。他们的职权范围包括调查以下几种案件：有组织犯罪，公职腐败，金融犯罪，欺诈政府，行贿受贿，版权侵犯，侵犯公民权利，抢劫银行，敲诈勒索，绑架，劫机，恐怖活动，间谍，州际犯罪，贩卖毒品，以及其他违反联邦法律的犯罪。</p>
<p>　　<br>在《越狱》中，犯人们刚刚逃出监狱，联邦调查局芝加哥分局就得到通知了，虽然芝加哥分局局长Alex Mahone对州立监狱长Henry Pope说犯人在伊利洛斯州境内由狱警追捕，出了伊利洛斯州联邦调查局再接手，实际上他们的行动已经开始了，新闻发布会也是由他们主持的，一切都表明是联邦调查局在主持大局（第二季第一节）。后来在整个追捕过程中，的确是联邦调查局起主导作用，比如黑社会老大John Abruzzi是他们击毙的（第二季第四节），年轻的小偷David Tweener Apolskis是他们抓住的（第二季第七节），前美国军人Benjamin Miles Franklin（即C-Note）自首后也是他们审讯的，精神病人Charles Haywire Patoshik虽然是前狱警Bradley Bellick（副狱长，最坏的狱警）追到的，但那时侯Bellick已经不是狱警而是他们的人了，其他警察部门只是起配合作用，比如某地的警察抓到了一个流浪汉，从其身上搜到了越狱的主谋Michael Scofield准备的假护照，最后还是把人和物都交给了联邦调查局。
　　</p>
<h3 id="2．2_美国禁毒署（U-_S-_Drug_Enforcement_Administration，DEA）">2．2 美国禁毒署（U. S. Drug Enforcement Administration，DEA）</h3><p>　　<br>美国禁毒署也隶属于美国司法部，也被翻译为美国药品强制管理局，从英文名称上看似乎像我国的药品监督局，其实这里的药品（drug）主要指违禁药品，比如毒品，而食品药品监督局（Food and Drug Administration，FDA）才是真正的相当于我国药品监督局的机构。美国缉毒局的权力非常之大，武器配备也很强，在美国分布着21个分局，227个办事处，在其他62个国家设有86个国外办事处，10,891名雇员（2006年数据）。它的工作权限包括：调查有关的犯罪行为，监视有关的犯罪活动，对贩毒集团的秘密渗透。该机构有一个独一无二的特权，根据美国和某些国家的协议，比如墨西哥，它有权在这些国家采取调查行动，这种权利是美国其它警察机构所没有的。</p>
<p>　　<br>在《越狱》中，美国禁毒署出现过一次，波多黎各人Fernando Sucre（Michael Scofield的室友）乘坐贩毒集团的飞机飞越美国与墨西哥的边境，是禁毒署的飞机在墨西哥的领空对其进行警告与拦截，导致Sucre不得不跳伞（第二季第十二节），因为911后，禁毒署的飞机可以飞越墨西哥边境执行任务。</p>
<h3 id="2．3_美国法警署（U-_S-_Marshals_Service）">2．3 美国法警署（U. S. Marshals Service）</h3><p>　　<br>美国法警署也隶属于美国司法部，他们的任务是保护联邦法庭和确保司法体系的正常运作，在美国和美国的殖民地波多黎各以及三个托管地（比如关岛）一共设有94个分支机构，其工作权限包括：保护联邦法官，押运联邦法院的人犯，保护联邦法院的证人，查封被告人的资产。除此之外，他们还负责追捕联邦法院的逃犯。 有一部美国电影，名字就叫《U. S. Marshals》，中文译名为《绝命追杀令之2就地正法》，讲述的就是一名美国司法部法警在押送联邦法院的人犯时发生的一系列惊险故事.</p>
<h3 id="2．4_烟酒枪支爆炸物管理局（Bureau_of_Alcohol,_Tobacco,_Firearms,_and_Explosives_agents，ATF）">2．4 烟酒枪支爆炸物管理局（Bureau of Alcohol, Tobacco, Firearms, and Explosives agents，ATF）</h3><p>烟酒枪支爆炸物管理局也隶属于美国司法部，顾名思义，这个机构负责与烟酒走私和枪支爆炸物有关的犯罪（包括纵火案），同时它还有监督枪支和爆炸物生产厂家的权利，在执行任务时，该机构可以和其它执法机构联合行动，也可以独立行动。该机构在美国有23个分支机构。</p>
<h2 id="三、国土安全部警察体系">三、国土安全部警察体系</h2><p>　　<br>911之后，美国在2003年3月1日成立了国土安全部，把原来属于不同部门的警察机构和研究机构划到自己门下，至今已有180,000名雇员。
　</p>
<h3 id="3．1_美国海岸警卫队（U-_S-_Coast_Guard，USCG）">3．1 美国海岸警卫队（U. S. Coast Guard，USCG）</h3><p>美国海岸警卫队是一只兼有警察和军队两种特性的队伍，和平时期隶属于国土安全部（Department of Homeland Security，DHS），战争时期移交至美国海军部，总人数40,150人。该机构的活动范围非常之广，覆盖了从公海到美国海岸的水域，还包括美国港口和美国内陆的航道，它的使命也很多，基本上有五类：一、海上救援，保护民众在水域范围内（包括在运输、捕鱼和游览的过程中）的人身和财产安全；二、维护海事法律的执行，打击海上毒品交易、偷渡和走私行为，阻止非法捕鱼；三、海上导航；四、国土防卫，做为美国第五大军事力量，它还担负着在海上进行国土防卫的任务；五、保护自然资源，尽量减小因运输、捕鱼和游览而造成的环境破坏。他们的口号是“时刻准备着（Always Ready）” （听着耳熟）。</p>
<h3 id="3．2_美国海关与边境保护署（U-_S-_Customs_and_Border_Protection，CBP）">3．2 美国海关与边境保护署（U. S. Customs and Border Protection，CBP）</h3><p>　　<br>美国海关与边境通行署也隶属于国土安全部，这个机构负责保护美国的七千英里长的陆地边境和两千英里长的佛罗里达州与南加利福利亚州的海岸边境，除此之外，它还协同美国海岸警卫队共同保护九万五千英里长的其它美国海岸边境，总雇员数约44,000人，其主要任务是防止恐怖分子进入，打击偷渡，打击毒品走私，打击非法移民，防止对美国农业与环境有害的动植物及其它物品进入美国境内。<br>　<br>在《越狱》中，美国海关与边境通行署的下属机构——美国边境巡警（U.S. Border Patrol）出现过一次，在Michael Scofield和Lincoln Burrows（哥哥）逃到新墨西哥州时被联邦调查局分局长Alex Mahone追上，Alex正要开枪时，美国边境巡警及时赶到，命令所有的人放下武器，Alex称自己是联邦调查局探员，美国边境巡警的回答是：“不管你是谁，都必须立刻放下武器，你要是开枪（打Michael和Lincoln），我们就开枪（打你）。”因为事情发生地是在美国边境，美国边境巡警负责维持治安。（第二季第十三节）
　　</p>
<h3 id="3．3_美国移民与海关执法署（U-_S-_Immigration_and_Customs_Enforcement，ICE）">3．3 美国移民与海关执法署（U. S. Immigration and Customs Enforcement，ICE）</h3><p>　　<br>美国移民与海关执法署也隶属于国土安全部，911后成立于2003年3月，是国土安全部体系中最大的机构，它是由前移民归化署的执法机构和前美国海关的执法机构合并而来，以便更好的执行移民归化署和海关的法律，防止恐怖分子的袭击。它的工作任务是保护美国和民众的安全（原文如此，太空洞了），职责范围是鉴定并降低针对美国边境、经济、交通和基础设施的犯罪活动（经济、交通和基础设施的案件也归它管，这权利也太大了），具体是：一、鉴定犯罪组织的成员，追查其资金来源；二、调查在基础设施工作岗位上（如核工厂、化工厂、武器制造厂、港口和机场）工作的雇员和非法工人；三、调查移民申请中的造假行为；四、调查向国外非法出口军需品和敏感技术；五、打击有组织的走私和偷渡；六、打击非法滞留在美国的外国人；七、打击犯罪组织的洗钱行为；八、担负对8,800座联邦政府建筑的安全警戒任务；九、鉴定犯罪组织的生产、走私以及分发假冒产品的活动。</p>
<h3 id="3．4_美国公民与移民署（U-_S-_Citizenship_and_Immigration_Service，USCIS）">3．4 美国公民与移民署（U. S. Citizenship and Immigration Service，USCIS）</h3><p>　　<br>美国公民与移民署也隶属于国土安全部，从名称看根本不象是一个警察机构。它的前身是大名鼎鼎的美国移民归化署（U.S. Immigration and Naturalization Service ，INS），原来隶属于美国司法部，申请过H1B签证的人对它都不陌生，申请过美国绿卡和美国国籍的人更得和它打交道，2003年3月911后该为现在的名称，并且划到国土安全部的领导下。它的职能是：一、审批移民申请（美国绿卡）；二、审批入籍申请；三、审批避难和难民申请；四、审批临时性非移民工作签证（H1B，O1，等等）；五、所有移民归化署原来的职能；六、除了审批，它也有执行自己的决定的行动权。该机构目前有250个分支机构，共15,000人。</p>
<p>　　<br>在《越狱》中，美国公民与移民署间接的出现过一次，前Bradley Bellick（副狱长，当时为联邦调查局服务）追踪Theodore Bagwell（即T-bag，十恶不赦的坏人）到墨西哥，Fernando Sucre也在场做翻译，他们问当地旅游公司的人T-bag的租车住店的纪录，旅游公司的人说没有，Bellick掏出警徽骗他说自己是移民归化署的，因为墨西哥人总有亲戚偷渡到美国，所以墨西哥人对移民归化署还有心存敬畏的，对联邦调查局则不感冒。后来旅游公司的人真的主动打电话和他们联系，告诉T-bag的下落，说明Bellick的小伎俩还是管用的。（第二季第二十节）</p>
<p>　　</p>
<h3 id="3．5_特工处（Secrete_Service）">3．5 特工处（Secrete Service）</h3><p>　　<br>特工处也隶属于国土安全部，这是一个很神秘的机构，他们的特工都是从许多专业人士中精心挑选出来的，号称精英中的精英（the best of the best），其总部设在首都华盛顿，在全球有150个分支机构。该机构成立于1865年美国南北战争之后，是美国历史最长的警察机构之一，原本属于财政部，职能也仅仅是打击制造伪钞的犯罪活动，而后来逐渐转化成双重职能：保护美国高级官员和来访的外国政要的安全，调查某些犯罪活动，具体来说：保护总统和副总统及其家庭；保护州长和其他政要；调查针对被保护对象的犯罪活动；保护白宫和副总统的住处；保护外国使团；保护首都的其他建筑物；对国家范围的重大案件的调查，除此之外，它还保留了原来的职能：打击伪造现钞和有价证券，以及调查金融犯罪。</p>
<p>　　<br>在《越狱》中，特工处的Paul Kellerman贯穿于整个第一季和第二季，算是一个主角。特工处的主要任务是保护美国政界要人，所以Kellerman很可能是副总统的保镖，对其忠心耿耿，日久生情也就不奇怪了。有意思的是Kellerman在多次执行任务时有时出示特工处的证件，有时又出示联邦调查局的证件，我相信他这种级别的特工有多个警察部门的证件并不奇怪，但出示哪一个，这里面其实有点讲究。在第一季的开头，Kellerman曾经去找芝加哥地区的主教和女律师Veronica Donovan（Lincoln Burrows的前女友），让他们不要请求赦免Lincoln的死刑，两次出示的都是特工处的证件，因为Lincoln的案件与副总统的弟弟被杀有关，特工处有权调查（但其实无权干涉审判）；在第一季第九节，Kellerman想在长途汽车上杀LJ（Lincoln Burrows的儿子），向乘客出示的是特工处的证件，在第二季第十六节，Kellerman已经背叛副总统和Michael、Lincoln以及Sara Tancredi（女医生，州长的女儿）站在一边了，他假装Michael是他押运的罪犯，向列车员要一节车厢，出示的也是特工处的证件，因为面对的是普通美国百姓，随便用什么证件糊弄一下也就行了；但是，在第二季第十四节，Kellerman刚刚反水，把Michael 以及Lincoln藏在自己的车里，经过地方警察的路障时，向警察出示的是联邦调查局的证件，还有一次是在第二季第十五节，在汽车旅馆，Kellerman， Michael 和Lincoln被州警察包围了，Kellerman出示的也是联邦调查局的证件，为什么这两次他要出示联邦调查局的证件呢？因为特工处主要任务是保护政要，很少侦破案件，他怕出示特工处的证件引起警察的怀疑，其次联邦调查局与地方警察经常合作破案，出示联邦调查局的证件能拉近关系。</p>
<p>　　</p>
<h3 id="3．6_交通安全管理局（Transportation_Security_Administration，TSA）">3．6 交通安全管理局（Transportation Security Administration，TSA）</h3><p>　　<br>交通安全管理局也隶属于国土安全部，一共有43,000人，负责保护交通系统的安全（不是交通警察），比如在机场、火车和地铁上进行安全检查，自称是美国民众的邻居、朋友和亲属（的确是和大家的生活息息相关）。 在《越狱》的在第二季第五节中，Benjamin Miles Franklin（即C-Note）在火车上逃票，被查票员查出，查票员叫来两个警察来看守Franklin，Franklin跳车逃跑，那两个警察可能就是交通安全管理局的警察。
　　</p>
<h3 id="3．7_联邦执法训练中心（Ferderal_Law_Enforcement_Training_Center，FLETC）">3．7 联邦执法训练中心（Ferderal Law Enforcement Training Center，FLETC）</h3><p>　　<br>联邦执法训练中心也隶属于国土安全部，在美国有3个训练基地，其主要任务是为82个联邦警察机构（82个联邦警察机构啊！）的执法人员提供训练服务，也为一些州和地方的执法机构以及一些外国的执法机构提供服务。</p>
<p>　</p>
<h2 id="四、其他联邦警察">四、其他联邦警察</h2><p>　　</p>
<h3 id="4．1_外交安全局（Bureau_of_Diplomatic_Security，DS）">4．1 外交安全局（Bureau of Diplomatic Security，DS）</h3><p>　　<br>外交安全局隶属于美国国务院（The U.S. Department of State），这个机构是为反恐怖主义而特别设置的，作为美国国务院的下属机构，它并不参与外交政策的制定与阐述，它的主要任务是在美国境外，给美国驻外大使及使馆人员提供安全保护和建议，保护在国外的美国人的生命和财产，帮助其他国家开展反恐怖活动。在美国境内，它的任务是调查假护照假签证案件，保护国务卿和其他来访的外国高官，分析针对美国的恐怖活动。该机构美国和国外分别有25个和159个分支机构，从中可以看出，它的活动重心在美国境外。
　　</p>
<h3 id="4．2_其他联邦机构下属的警察机构">4．2 其他联邦机构下属的警察机构</h3><p>　　<br>还有一些联邦机构设有自己的警察机构，比如美国邮政局（U.S. Postal Service，USPS），印第安事务局（Bureau of Indian Affairs，BIA），林务局（Forest Service），国家公园管理处（National Park Service）都有下属的警察机构。</p>
<h2 id="五、州警察（State_police_officers）">五、州警察（State police officers）</h2><p>　　<br>除了夏威夷，美国每个州都有州警察，负责抓捕在全州范围内活动的罪犯，其实他们的主要任务是在高速公路上巡逻，所以州警察经常也被称为州骑警（State troopers）或者高速公路巡警（highway patrol officers），在交通事故中，他们负责指挥交通，对受伤者提供急救，呼叫急救车，写出事故报告。有时候，地方警察尤其是村镇警察会请求州警察的协助。在美国，州警察的数量不多，在整个警察系统中所占的地位本不重要。<br>　　<br>在我的帖子《高速惊魂》中，我的车出车祸后，拖车公司的司机对我说不用叫警察，州警察来了什么忙也帮不上，只会给我一张罚单而已，当时出事地点虽然在芝加哥市区内，但是还是在高速的匝道上，所以仍然归州警察管辖。</p>
<p>在《越狱》中，州警察出现过两次，在本文的中集中提到，第二季第十五节，在汽车旅馆，Kellerman， Michael 和Lincoln被州警察包围了，为什么是州警察而不是其他警察呢？从电视上可以看出，那个汽车旅馆很小很偏僻，在市区活动的市警察和在郊区的县治安官都来不及赶到，而汽车旅馆一般都在高速的路边，所以在高速上巡逻的州警察应该是最先到的部门。还有一次，第二季第十六节，Kellerman、 Michael 、Lincoln 和Sara Tancredi（女医生）在火车上，是州警察去拦截火车的，同样的道理，为了百姓的安全，拦截地点应该设在偏僻的地点，市警察和县治安官都管不到，只有出动州警察了。</p>
<h2 id="六、地方警察">六、地方警察</h2><p>在介绍地方警察之前，我们先来了解一下美国的地方政府的组成，美国的行政分四级：联邦——州（State）——县（也称郡，County）——市（City，实际上直属于州的领导）、自治镇(Borough)、镇(Town)和村(Village)，县、市、自治镇、镇和乡村的政府机构都称为地方政府，实际上，县不过是州的一个分支机构，县的所有权力和职能绝对直接属于州的管辖范围，也就是说，县的政府机构只对州里相应的政府机构负责，并没有县议会去监督县的政府机构，非常类似于我国的地。而市虽然在地理上位于县的境内，但是它与县政府没有法律上的相属关系，市政府直接从州议会接受宪章，由市议会对市政府进行监督。自治镇、镇和乡村的政府是县政府的下属政府，在基层执行县政府的一般职能（有的镇政府的职能和权利接近市政府）。 </p>
<h3 id="6．1_县治安官（Sheriffs_and_deputy_sheriffs）">6．1 县治安官（Sheriffs and deputy sheriffs）</h3><p>县治安官通常是由选举产生的，县治安官机构一般比较小（不超过50人），它的任务和警察很类似。另外，在县或市法庭上提供保卫的县治安官或警察也被称为法警（bailiffs）。（真不明白为什么英文中称他们为sheriff，直接叫police不行吗）</p>
<p>在《越狱》中，县治安官出现的次数很多，但大多数都是陪衬，这可能和县治安官一般人数比较少有关。第一季第六节第七节，Michael切断监狱的电源造成犯人暴乱，前来支援的除了军队，特警，还有县治安官的一辆警车。第一季第二十二节，八个犯人越狱后，第一时间赶到的外援就是县治安官的警车，在后来的追捕中，县治安官的警车一直参与其中。第一季第十节，Michael向黑社会老大介绍他是怎么找到证人的，那一段中Michael的所用的办法非常精彩，证人被转交给美国法警署之前，由当地的县治安官负责保护，整个县只有四个治安官，不在当地的那个就一定正在保护证人。县治安官唯一担任主角的是第一季第十九节，Lincoln被自己监狱的囚车押着去看望他在另一个监狱的儿子LJ，路上囚车被Kellerman安排的卡车撞翻，第一个赶到现场的是县治安官，后来在报废车停车场把Lincoln抓住的也是他们。由此可见，县治安官也是什么都管，和市警察的区别只是他们管郊区，市警察管市区。不过由于县级机构缺乏人手，县治安官还要在法庭上提供保卫和押运犯人，在第二季第二十二节，Kellerman在法庭上为Sara Tancredi（女医生）作证，洗去了Sara、Michael和Lincoln的罪名，自己被法警逮捕了，他被转移时，押运的是县治安官的囚车（Cook Sheriff prisoner transport）。</p>
<p>　　</p>
<h3 id="6．2_市警察、镇警察、村警察（Police_officers）">6．2 市警察、镇警察、村警察（Police officers）</h3><p>这就是通常意义上的警察，是美国警察体系中最主要的组成部分，他们承当了绝大多数美国治安的重任，他们的工作范围包括辖区内的交通，治安，巡逻，侦破等等。</p>
<p>在《越狱》中，市警察出现的次数也很多，比如Lincoln被陷害后在自己家被抓；Michael抢劫银行被抓（第一季第一节）；女律师Veronica Donovan（Lincoln Burrows的前女友）的房子被炸（第一季第八节）；LJ（Lincoln Burrows的儿子）刺杀Kellerman被抓（第一季第十六节）；八个犯人越狱后，Sara Tancredi（女医生）作为嫌疑犯被抓（第一季第二十二节），这五次行动都是由芝加哥警察前去执行的。还有第二季第十二节，前狱警Geary在康萨斯州被T-bag所杀，前去调查的是当地的市警察。</p>
<h3 id="6．3_狩猎警察（Fish_and_game_wardens）">6．3 狩猎警察（Fish and game wardens）</h3><p>　　<br>他们负责执行与钓鱼打猎划船有关的法律，其工作权限是在钓鱼打猎划船区域，进行巡逻、搜索、救援、调查意外事故等任务。</p>
<p>　　</p>
<h3 id="6．4_其他警察">6．4 其他警察</h3><p>　　<br>包括大学警察（Public college and university police），负责大学校区里的治安；公共校区警察（Public school district police），这里的公共校区指的是美国特有的一种行政区划，大体与县政府平级。</p>
<p>　　</p>
<h2 id="七、狱警（也称纠正官员，Correctional_officers）">七、狱警（也称纠正官员，Correctional officers）</h2><p>　　<br>狱警负责在监狱、少年管教所和收容所里看守犯人和被管教人员，维护监狱里的治安，防止骚乱、暴动和越狱的发生，在监狱以外的地方，他们没有执法权。</p>
<p>《越狱》的第一季讲述的都是囚犯和Fox River州立监狱狱警的故事，不管狱警里有多少坏人，他们毕竟把几千犯人控制住了。后来还出现了几个别的地区的狱警，在本文中集中提到，第二季第十三节，在新墨西哥州，美国边境巡警抓住了Michael和Lincoln，但是他们只负责在美国边境维护安全，不管押运的事，押运的是当地的狱警，囚车上的标志是新墨西哥狱政局（New Mexico Corrections）。第二季第二十节，Benjamin Miles Franklin（即C-Note，前美国军人）自首后，一直被关押在Cook县狱政局（Cook County Department of Corrections）。</p>
<p>　　</p>
<h2 id="八、总结">八、总结</h2><p>　　<br>看过美国各个警察系统的官方网站和《越狱》，感觉美国警察体系有以下几个特点：一、各司其职，市警察管市区，县治安官管郊区，州警察管高速和更偏僻的郊区，联邦调查局管全国性大案；二、互不卖帐，第一季第五节，Kellerman代表美国特工处请Fox River州立监狱的狱长Henry Pope把Michael转移到别的监狱，被其一口回绝（这可是中央来的人啊），第二季第十三节，联邦调查局的Alex请求新墨西哥狱政局的人把自己和Michael和Lincoln放在囚车里，又被一口回绝（Michael和Lincoln可是联邦调查局的要犯，也不给面子）；三、紧急情况下相互支援，监狱暴乱也好，越狱也好，当地县治安官都会出现在现场，追捕逃犯主要是联邦调查局的任务，但是，第二季第十五节，在汽车旅馆，Kellerman， Michael 和Lincoln是被先赶到的州警察包围的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/da-qian-duan/" rel="next" title="大前端">
                <i class="fa fa-chevron-left"></i> 大前端
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/career/" rel="prev" title="career">
                career <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/avatar.jpg" alt="泽雨大人" itemprop="image"/>
          <p class="site-author-name" itemprop="name">泽雨大人</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谦信🛡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1877052802/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zheyu-li" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、司法部警察体系"><span class="nav-number">2.</span> <span class="nav-text">二、司法部警察体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2．1_联邦调查局（Federal_Bureau_of_Investigation，FBI）"><span class="nav-number">2.1.</span> <span class="nav-text">2．1 联邦调查局（Federal Bureau of Investigation，FBI）　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2．2_美国禁毒署（U-_S-_Drug_Enforcement_Administration，DEA）"><span class="nav-number">2.2.</span> <span class="nav-text">2．2 美国禁毒署（U. S. Drug Enforcement Administration，DEA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2．3_美国法警署（U-_S-_Marshals_Service）"><span class="nav-number">2.3.</span> <span class="nav-text">2．3 美国法警署（U. S. Marshals Service）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2．4_烟酒枪支爆炸物管理局（Bureau_of_Alcohol,_Tobacco,_Firearms,_and_Explosives_agents，ATF）"><span class="nav-number">2.4.</span> <span class="nav-text">2．4 烟酒枪支爆炸物管理局（Bureau of Alcohol, Tobacco, Firearms, and Explosives agents，ATF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、国土安全部警察体系"><span class="nav-number">3.</span> <span class="nav-text">三、国土安全部警察体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3．1_美国海岸警卫队（U-_S-_Coast_Guard，USCG）"><span class="nav-number">3.1.</span> <span class="nav-text">3．1 美国海岸警卫队（U. S. Coast Guard，USCG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．2_美国海关与边境保护署（U-_S-_Customs_and_Border_Protection，CBP）"><span class="nav-number">3.2.</span> <span class="nav-text">3．2 美国海关与边境保护署（U. S. Customs and Border Protection，CBP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．3_美国移民与海关执法署（U-_S-_Immigration_and_Customs_Enforcement，ICE）"><span class="nav-number">3.3.</span> <span class="nav-text">3．3 美国移民与海关执法署（U. S. Immigration and Customs Enforcement，ICE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．4_美国公民与移民署（U-_S-_Citizenship_and_Immigration_Service，USCIS）"><span class="nav-number">3.4.</span> <span class="nav-text">3．4 美国公民与移民署（U. S. Citizenship and Immigration Service，USCIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．5_特工处（Secrete_Service）"><span class="nav-number">3.5.</span> <span class="nav-text">3．5 特工处（Secrete Service）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．6_交通安全管理局（Transportation_Security_Administration，TSA）"><span class="nav-number">3.6.</span> <span class="nav-text">3．6 交通安全管理局（Transportation Security Administration，TSA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．7_联邦执法训练中心（Ferderal_Law_Enforcement_Training_Center，FLETC）"><span class="nav-number">3.7.</span> <span class="nav-text">3．7 联邦执法训练中心（Ferderal Law Enforcement Training Center，FLETC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、其他联邦警察"><span class="nav-number">4.</span> <span class="nav-text">四、其他联邦警察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4．1_外交安全局（Bureau_of_Diplomatic_Security，DS）"><span class="nav-number">4.1.</span> <span class="nav-text">4．1 外交安全局（Bureau of Diplomatic Security，DS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4．2_其他联邦机构下属的警察机构"><span class="nav-number">4.2.</span> <span class="nav-text">4．2 其他联邦机构下属的警察机构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、州警察（State_police_officers）"><span class="nav-number">5.</span> <span class="nav-text">五、州警察（State police officers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、地方警察"><span class="nav-number">6.</span> <span class="nav-text">六、地方警察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6．1_县治安官（Sheriffs_and_deputy_sheriffs）"><span class="nav-number">6.1.</span> <span class="nav-text">6．1 县治安官（Sheriffs and deputy sheriffs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6．2_市警察、镇警察、村警察（Police_officers）"><span class="nav-number">6.2.</span> <span class="nav-text">6．2 市警察、镇警察、村警察（Police officers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6．3_狩猎警察（Fish_and_game_wardens）"><span class="nav-number">6.3.</span> <span class="nav-text">6．3 狩猎警察（Fish and game wardens）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6．4_其他警察"><span class="nav-number">6.4.</span> <span class="nav-text">6．4 其他警察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、狱警（也称纠正官员，Correctional_officers）"><span class="nav-number">7.</span> <span class="nav-text">七、狱警（也称纠正官员，Correctional officers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、总结"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽雨大人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
