<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="泽雨, 博客," />





  <link rel="alternate" href="/atom" title="澤雨の博客🃏" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/asset/favico_32.ico?v=0.4.5.2" />






<meta name="description" content="零八宪章一、前言
今年是中国立宪百年，《世界人权宣言》公布60周年，“民主墙”诞生30周年，中国政府签署《公民权利和政治权利国际公约》10周年。在 历了长期的人 权 灾难和艰难曲折的抗争历程之后,觉醒的中国公民日渐清楚地认识到,自由、平等、人权是人类共同的普世价值;民主、共和、宪政是现代政治的基本制度架构。抽离了这些普世价值和基本政制架构的“现代化”,是剥夺人的权利、腐蚀人 性、摧毁人的尊严的灾难">
<meta property="og:type" content="article">
<meta property="og:title" content="零八宪章">
<meta property="og:url" content="http://yoursite.com/2015/12/01/08/index.html">
<meta property="og:site_name" content="澤雨の博客🃏">
<meta property="og:description" content="零八宪章一、前言
今年是中国立宪百年，《世界人权宣言》公布60周年，“民主墙”诞生30周年，中国政府签署《公民权利和政治权利国际公约》10周年。在 历了长期的人 权 灾难和艰难曲折的抗争历程之后,觉醒的中国公民日渐清楚地认识到,自由、平等、人权是人类共同的普世价值;民主、共和、宪政是现代政治的基本制度架构。抽离了这些普世价值和基本政制架构的“现代化”,是剥夺人的权利、腐蚀人 性、摧毁人的尊严的灾难">
<meta property="og:updated_time" content="2015-12-03T05:00:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零八宪章">
<meta name="twitter:description" content="零八宪章一、前言
今年是中国立宪百年，《世界人权宣言》公布60周年，“民主墙”诞生30周年，中国政府签署《公民权利和政治权利国际公约》10周年。在 历了长期的人 权 灾难和艰难曲折的抗争历程之后,觉醒的中国公民日渐清楚地认识到,自由、平等、人权是人类共同的普世价值;民主、共和、宪政是现代政治的基本制度架构。抽离了这些普世价值和基本政制架构的“现代化”,是剥夺人的权利、腐蚀人 性、摧毁人的尊严的灾难">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 零八宪章 | 澤雨の博客🃏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澤雨の博客🃏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                零八宪章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-01T20:01:47+08:00" content="2015-12-01">
              2015-12-01
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="零八宪章">零八宪章</h1><h2 id="一、前言">一、前言</h2><blockquote>
<p>今年是中国立宪百年，《世界人权宣言》公布60周年，“民主墙”诞生30周年，中国政府签署《公民权利和政治权利国际公约》10周年。在 历了长期的人 权 灾难和艰难曲折的抗争历程之后,觉醒的中国公民日渐清楚地认识到,自由、平等、人权是人类共同的普世价值;民主、共和、宪政是现代政治的基本制度架构。抽离了这些普世价值和基本政制架构的“现代化”,是剥夺人的权利、腐蚀人 性、摧毁人的尊严的灾难过程。21世纪的中国将走向何方，是继续这种威权统治下的“现代化”，还是认同普世价值、融入主流文明、建立民主政体?这是一个不 容回避的抉择。</p>
<p>19 世纪中期的历史巨变，暴露了中国传统专制制度的腐朽，揭开了中华大地上“数千年未有之大变局”的序幕。洋务运动追求器物层面的进良，甲午战败再次暴露了体制的过时;戊戌变法触及到制度层面的革新，终因顽固派的残酷镇压而归于失败;辛亥革命在表面上埋葬了延续 2000 多年的皇权制度,建立了亚洲第 一 个共和国。囿于当时内忧外患的特定历史条件,共和政体只是昙花一现,专制主义旋即卷土重来。器物模仿和制度更新的失败，推动国人深入到对文化病根的反思，遂有以“科学与民主”为旗帜的“五四”新文化运动，因内战频仍和外敌入侵, 中国政治民主化历程被迫中断。抗日战争胜利后的中国再次开启了宪政历程，然而国共内战的结果使中国陷入了现代极权主义的深渊。1949年建立的“新中国”，名义上是“人民共和国”，实质上是“党天下”。执政党垄断了所有政治，经济和社会资源,制造了反右、大跃进、文革、六四、打压民间宗教活动与维权运动等一系列人权灾难，致使数千万人失去生命，国民和国家都付出了极为惨重的代价。</p>
<p>二十世纪后期的“改革开放”,使中国摆脱了毛泽东时代的普遍贫困和绝对极权, 民间财富和民众生活水平有了大幅度提高,个人的济自由和社会权利得到部分恢复，公民社会开始生长，民间对人权和政治自由的呼声日益高涨。执政者也在进行走向市场化和私有化的经济改革的同时，开始了从拒绝人权到逐渐承认人权的转变。中国政府于1997年、1998年分别签署了两个重要的国际人权公约，全国人大于2004年通过修宪把“尊重和保障人权”写进宪法，今年又承诺制订和推行《国家人权行动计划》。但是，这些政治进步迄今为止大多停留在纸面上;有法律而无法治，有宪法而无宪政，仍然是有目共睹的政治现实。执政集团继续坚持维系威权统治，排拒政治变革，由此导致官场腐败,法治难立,人权不彰,道 德沦丧,社会两极分化, 济畸形发展,自然环境和人文环境遭到双重破坏,公 民 的自由、财产和追求幸福的权利得不到制度化的保障，各种社会矛盾不断积累，不满情绪持续高涨，特别是官民对立激化和群体事件激增，正在显示着灾难性的失控趋势,现行体制的落伍已 到了非改不可的地步。</p>
</blockquote>
<hr>
<h2 id="二、我们的基本理念">二、我们的基本理念</h2><h3 id="当此决定中国未来命运的历史关头,有必要反思百年来的现代化历程,重申如下基本理念:">当此决定中国未来命运的历史关头,有必要反思百年来的现代化历程,重申如下基本理念:</h3><ol>
<li>自由：自由是普世價值的核心之所在。言論、出版、信仰、集會、結社、遷徙、罷工和遊行示威等權利都是自由的具體體現。自由不昌，則無現代文明可言。</li>
<li>人權：人權不是國家的賜予，而是每個人與生俱來就享有的權利。保障人權，既是政府的首要目標和公共權力合法性的基礎，也是“以人為本”的內在要求。中國的歷次政治災難都與執政當局對人權的無視密切相關。人是國家的主體，國家服務於人民，政府為人民而存在。</li>
<li>平等：每一個個體的人，不論社會地位、職業、性別、經濟狀況、種族、膚色、宗教或政治信仰，其人格、尊嚴、自由都是平等的。必須落實法律面前人人平等的原則，落實公民的社會、經濟、文化、政治權利平等的原則。</li>
<li>共和：共和就是“大家共治，和平共生”，就是分權制衡與利益平衡，就是多種利益成分、不同社會集團、多元文化與信仰追求的群體，在平等參與、公平競爭、共同議政的基礎上，以和平的方式處理公共事務。</li>
<li>民主：最基本的涵義是主權在民和民選政府。民主具有如下基本特點：</li>
</ol>
<ul>
<li>(1）政權的合法性來自人民，政治權力來源於人民；</li>
<li>(2)政治統治經過人民選擇;</li>
<li>(3)公民享有真正的選舉權，各級政府的主要政務官員必須通過定期的競選產生;</li>
<li>(4)尊重多數人的決定，同時保護少數人的基本人權。一句話，民主使政府成為”民有，民治，民享”的現代公器;</li>
</ul>
<blockquote>
<p>憲政：憲政是通過法律規定和法治來保障憲法確定的公民基本自由和權利的原則，限制並劃定政府權力和行為的邊界，並提供相應的製度設施。</p>
<p>在中國，帝國皇權的時代早已一去不復返了；在世界範圍內，威權體制也日近黃昏；公民應該成為真正的國家主人。祛除依賴“明君”、“清官”的臣民意識，張揚權利為本、參與為責的公民意識，實踐自由，躬行民主，尊奉法治，才是中國的根本出路。</p>
</blockquote>
<hr>
<h2 id="三、我們的基本主張">三、我們的基本主張</h2><h3 id="藉此，我們本著負責任與建設性的公民精神對國家政制、公民權利與社會發展諸方面提出如下具體主張：">藉此，我們本著負責任與建設性的公民精神對國家政制、公民權利與社會發展諸方面提出如下具體主張：</h3><ol>
<li><p>修改憲法：根據前述價值理念修改憲法，刪除現行憲法中不符合主權在民原則的條文，使憲法真正成為人權的保證書和公共權力的許可狀，成為任何個人、團體和黨派不得違反的可以實施的最高法律，為中國民主化奠定法權基礎。</p>
</li>
<li><p>分權制衡：構建分權制衡的現代政府，保證立法、司法、行政三權分立。確立法定行政和責任政府的原則，防止行政權力過分擴張；政府應對納稅人負責；在中央和地方之間建立分權與製衡制度，中央權力須由憲法明確界定授權，地方實行充分自治。</p>
</li>
<li><p>立法民主：各級立法機構由直選產生，立法秉持公平正義原則，實行立法民主。</p>
</li>
<li><p>司法獨立：司法應超越黨派、不受任何干預，實行司法獨立，保障司法公正；設立憲法法院，建立違憲審查制度，維護憲法權威。儘早撤銷嚴重危害國家法治的各級黨的政法委員會，避免公器私用。</p>
</li>
<li><p>公器公用：實現軍隊國家化，軍人應效忠於憲法，效忠於國家，政黨組織應從軍隊中退出，提高軍隊職業化水平。包括警察在內的所有公務員應保持政治中立。消除公務員錄用的黨派歧視，應不分黨派平等錄用。</p>
</li>
<li><p>人權保障：切實保障人權，維護人的尊嚴。設立對最高民意機關負責的人權委員會，防止政府濫用公權侵犯人權，尤其要保障公民的人身自由，任何人不受非法逮捕、拘禁、傳訊、審問、處罰，廢除勞動教養制度。</p>
</li>
<li><p>公職選舉：全面推行民主選舉制度，落實一人一票的平等選舉權。各級行政首長的直接選舉應制度化地逐步推行。定期自由競爭選舉和公民參選法定公共職務是不可剝奪的基本人權。</p>
</li>
<li><p>城鄉平等：廢除現行的城鄉二元戶籍制度，落實公民一律平等的憲法權利，保障公民的自由遷徙權。</p>
</li>
<li><p>結社自由：保障公民的結社自由權，將現行的社團登記審批制改為備案製。開放黨禁，以憲法和法律規範政黨行為，取消一黨壟斷執政特權，確立政黨活動自由和公平競爭的原則，實現政黨政治正常化和法制化。</p>
</li>
<li><p>集會自由：和平集會、遊行、示威和表達自由，是憲法規定的公民基本自由，不應受到執政黨和政府的非法干預與違憲限制。</p>
</li>
<li><p>言論自由：落實言論自由、出版自由和學術自由，保障公民的知情權和監督權。制訂《新聞法》和《出版法》，開放報禁，廢除現行《刑法》中的”煽動顛覆國家政權罪”條款，杜絕以言治罪。</p>
</li>
<li><p>宗教自由：保障宗教自由與信仰自由，實行政教分離，宗教信仰活動不受政府乾預。審查並撤銷限製或剝奪公民宗教自由的行政法規、行政規章和地方性法規；禁止以行政立法管理宗教活動。廢除宗教團體（包括宗教活動場所）必經登記始獲合法地位的事先許可製度，代之以無須任何審查的備案製。</p>
</li>
<li><p>公民教育：取消服務於一黨統治、帶有濃厚意識形態色彩的政治教育與政治考試，推廣以普世價值和公民權利為本的公民教育，確立公民意識，倡導服務社會的公民美德。</p>
</li>
<li><p>財產保護：確立和保護私有財產權利，實行自由、開放的市場經濟制度，保障創業自由，消除行政壟斷；設立對最高民意機關負責的國有資產管理委員會，合法有序地展開產權改革，明晰產權歸屬和責任者；開展新土地運動，推進土地私有化，切實保障公民尤其是農民的土地所有權。</p>
</li>
<li><p>財稅改革：確立民主財政和保障納稅人的權利。建立權責明確的公共財政制度構架和運行機制，建立各級政府合理有效的財政分權體系；對賦稅制度進行重大改革，以降低稅率、簡化稅制、公平稅負。非經社會公共選擇過程，民意機關決議，行政部門不得隨意加稅、開徵新稅。通過產權改革，引進多元市場主體和競爭機制，降低金融准入門檻，為發展民間金融創造條件，使金融體系充分發揮活力。</p>
</li>
<li><p>社會保障：建立覆蓋全體國民的社會保障體制，使國民在教育、醫療、養老和就業等方面得到最基本的保障。</p>
</li>
<li><p>環境保護：保護生態環境，提倡可持續發展，為子孫後代和全人類負責；明確落實國家和各級官員必須為此承擔的相應責任；發揮民間組織在環境保護中的參與和監督作用。</p>
</li>
<li><p>聯邦共和：以平等、公正的態度參與維持地區和平與發展，塑造一個負責任的大國形象。維護香港、澳門的自由制度。在自由民主的前提下，通過平等談判與合作互動的方式尋求海峽兩岸和解方案。以大智慧探索各民族共同繁榮的可能途徑和製度設計，在民主憲政的架構下建立中華聯邦共和國。</p>
</li>
<li><p>轉型正義：為歷次政治運動中遭受政治迫害的人士及其家屬，恢復名譽，給予國家賠償；釋放所有政治犯和良心犯，釋放所有因信仰而獲罪的人員；成立真相調查委員會，查清歷史事件的真相，釐清責任，伸張正義；在此基礎上尋求社會和解。</p>
</li>
</ol>
<hr>
<h2 id="四、結語">四、結語</h2><blockquote>
<p>中國作為世界大國，作為聯合國安理會五個常任理事國之一和人權理事會的成員，理應為人類和平事業與人權進步做出自身的貢獻。但令人遺憾的是，在當今世界的所有大國里，唯獨中國還處在威權主義政治生態中，並由此造成連綿不斷的人權災難和社會危機，束縛了中華民族的自身發展，制約了人類文明的進步——這種局面必須改變！政治民主化變革不能再拖延下去。</p>
<p>為此，我們本著勇於踐行的公民精神，公佈《零八憲章》。我們希望所有具有同樣危機感、責任感和使命感的中國公民，不分朝野，不論身份，求同存異，積極參與到公民運動中來，共同推動中國社會的偉大變革，以期早日建成一個自由、民主、憲政的國家，實現國人百餘年來鍥而不捨的追求與夢想。</p>
</blockquote>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/the grammar of markdown/" rel="next" title="markdown语法汇总">
                <i class="fa fa-chevron-left"></i> markdown语法汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/avatar.jpg" alt="泽雨大人" itemprop="image"/>
          <p class="site-author-name" itemprop="name">泽雨大人</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谦信🛡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1877052802/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zheyu-li" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零八宪章"><span class="nav-number">1.</span> <span class="nav-text">零八宪章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我们的基本理念"><span class="nav-number">1.2.</span> <span class="nav-text">二、我们的基本理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当此决定中国未来命运的历史关头,有必要反思百年来的现代化历程,重申如下基本理念:"><span class="nav-number">1.2.1.</span> <span class="nav-text">当此决定中国未来命运的历史关头,有必要反思百年来的现代化历程,重申如下基本理念:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、我們的基本主張"><span class="nav-number">1.3.</span> <span class="nav-text">三、我們的基本主張</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#藉此，我們本著負責任與建設性的公民精神對國家政制、公民權利與社會發展諸方面提出如下具體主張："><span class="nav-number">1.3.1.</span> <span class="nav-text">藉此，我們本著負責任與建設性的公民精神對國家政制、公民權利與社會發展諸方面提出如下具體主張：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、結語"><span class="nav-number">1.4.</span> <span class="nav-text">四、結語</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽雨大人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
