<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="泽雨, 博客," />





  <link rel="alternate" href="/atom" title="澤雨の博客🃏" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/asset/favico_32.ico?v=0.4.5.2" />






<meta name="description" content="按照老套路，先讲几个故事
英国物理学家法拉第，在发现电磁感应定律后被人问道：“电有什么用？”法拉第反问道：“婴儿有什么用？”当今世界，是电力在支撑整个文明社会的发展。

火车刚出来的时候，速度那叫一个慢，欧洲的贵族骑着马炫耀自己比火车快，嘲笑火车又笨重又缓慢还要烧掉那么多煤。如今，火车已经成为最重要的运输手段之一；

铁路刚进入中国的时候，清政府爆发了激烈争论：
1880年刘铭传奏请修建铁路，刘锡">
<meta property="og:type" content="article">
<meta property="og:title" content="anything">
<meta property="og:url" content="http://yoursite.com/2015/12/03/anything/index.html">
<meta property="og:site_name" content="澤雨の博客🃏">
<meta property="og:description" content="按照老套路，先讲几个故事
英国物理学家法拉第，在发现电磁感应定律后被人问道：“电有什么用？”法拉第反问道：“婴儿有什么用？”当今世界，是电力在支撑整个文明社会的发展。

火车刚出来的时候，速度那叫一个慢，欧洲的贵族骑着马炫耀自己比火车快，嘲笑火车又笨重又缓慢还要烧掉那么多煤。如今，火车已经成为最重要的运输手段之一；

铁路刚进入中国的时候，清政府爆发了激烈争论：
1880年刘铭传奏请修建铁路，刘锡">
<meta property="og:updated_time" content="2015-12-03T05:48:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="anything">
<meta name="twitter:description" content="按照老套路，先讲几个故事
英国物理学家法拉第，在发现电磁感应定律后被人问道：“电有什么用？”法拉第反问道：“婴儿有什么用？”当今世界，是电力在支撑整个文明社会的发展。

火车刚出来的时候，速度那叫一个慢，欧洲的贵族骑着马炫耀自己比火车快，嘲笑火车又笨重又缓慢还要烧掉那么多煤。如今，火车已经成为最重要的运输手段之一；

铁路刚进入中国的时候，清政府爆发了激烈争论：
1880年刘铭传奏请修建铁路，刘锡">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> anything | 澤雨の博客🃏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澤雨の博客🃏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                anything
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-03T13:41:49+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="按照老套路，先讲几个故事">按照老套路，先讲几个故事</h1><ol>
<li><p>英国物理学家法拉第，在发现电磁感应定律后被人问道：“电有什么用？”法拉第反问道：<br>“婴儿有什么用？”<br>当今世界，是电力在支撑整个文明社会的发展。</p>
</li>
<li><p>火车刚出来的时候，速度那叫一个慢，欧洲的贵族骑着马炫耀自己比火车快，嘲笑火车又笨重又缓慢还要烧掉那么多煤。<br>如今，火车已经成为最重要的运输手段之一；</p>
</li>
<li><p>铁路刚进入中国的时候，清政府爆发了激烈争论：</p>
<p>1880年刘铭传奏请修建铁路，刘锡鸿等众多官员纷纷反对，理由是修建铁路“不可行者八，无利者八，有害者九”如每造铁路“山川之神不安即旱涝之灾易招”；火车飞行，“路稍有不平，则或激轮而全车皆碎”；仿西洋造火车，借英法等国金钱，无由归还，“诸强邻遂相凌逼，几至亡国”。清政府认为“铁路断不宜开”的观点不无道理，遂搁置修路倡议。</p>
<p>然后，中国的铁路建设几乎被列强垄断，与此同时，帝国主义的爪牙也跟着铁路深入内地。<br>如今，中国高铁已经开始走向世界，发达的高速铁路网大大拉动了经济增长。</p>
</li>
<li><p>美国工程师海勒姆·斯蒂文斯·马克沁发明了马克沁重机枪以后，邀请各国代表观摩并试图推荐他们购买。与会代表们得出结论：</p>
<ul>
<li>第一，杀死一个人只要一颗子弹就够了，干嘛要连续发射这么多颗子弹？</li>
<li>第二，这玩意儿太过于笨重，不方便携带，远不如普通步枪。</li>
</ul>
<p>只有德国人对此十分感兴趣，预见到这是个大杀器。<br>1916年7月，德国人以平均每百米一挺马克沁MG08机枪的火力密度，向40公里进攻正面上的14个英国师疯狂扫射。一天之内就造成6万名英军士兵伤亡。机枪的杀伤力和血腥气在这一天达到了顶点。</p>
</li>
<li><p>相传，在秘鲁和墨西哥，有一种生长在森林里的野生浆果，当地人认为有毒，称之为“狼桃”，只用于观赏，无人敢食。<br>十六世纪，英国有位公爵在南美洲旅游，很喜欢番茄这种观赏植物，带回英国，作为爱情礼物献给了情人伊丽莎白女王，于是，她就又有了“爱情果”、“情人果”之名。 十七世纪，一位法国画家多次描绘番茄，面对美丽番茄的诱惑，吃了一个，居然没死！不久，番茄无毒的新闻震动了西方，并迅速传遍世界。 十八世纪，意大利厨师用西红柿做成佳肴，色艳、味美，客人赞不绝口。番茄从此登上餐桌，被誉为红色果、金苹果、红宝石、爱情果。</p>
</li>
<li><p>明末清初，来自遥远的美洲的马铃薯和玉米的引进，对中国产生了深远影响。<br>中国明朝时期人口最高峰为2亿（数字存在争议，但不影响），已经达到了当时粮食总量能够供养的人口的极限。清朝时大面积种植高产的玉米和马铃薯，粮食产量大大提高，使人口从4000多万增长了5倍还多，并使中国随后进入康乾盛世。</p>
</li>
</ol>
<blockquote>
<p>回到最初的问题。是的，不依靠转基因，同样可以养活中国人。但是，养活是一回事，生活质量是另一回事。<br>  印度用更少的粮食养活了它的国民，可惜，养活的大部分人的口粮标准基本与牲口无异。<br>  为什么要坚守18亿亩耕地红线？中国如今严重的生态问题，粮食压力大是一大原因。<br>  中国西部的农民这么贫困，靠种植如今的粮食作物是不可能脱贫致富的。<br>  新的技术来了，我们应当想的是如何有效并且尽量无害地利用，而不是抵制。</p>
</blockquote>
<p>写在最后：自己的一点零散想法，没想到得到了赞同，感谢大家。<br>要保持客观，就不能只说好的方面。<br>在这里举一个反例，供知友们参考。<br>塑料袋是如今科学界公认的最糟糕的发明。它虽然极其廉价从而给人类带来了巨大的方便，但是也给环境造成了不可逆转的损害——因为它的极难降解。如果用火处理，则会带来严重污染。<br>当初发明它的时候，没有谁会料到有这样的后果。<br>如今发现了，也太晚了。<br>再比如：二战的时候发明的青霉素，经过大力推广，曾经拯救了成千上万人的生命和健康；但如今，抗生素滥用已经成为一大问题，正在损害成千上万人的健康。<br>我想，反转基因的观点，一部分的论据思维也跟上述塑料袋的例子差不多吧？<br>谁知道会带来什么后果呢？当我们发现转基因的危害的时候，会不会太晚了？<br>那么，再问一句，我们现在反思塑料的发明和推广过程，我们是应该在塑料袋刚出来的时候，就进行抵制吗？是抵制呢，还是套用中国政府的口头禅：发展中出现的问题，在发展中解决？</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/chest/" rel="next" title="增肌答疑贴🏈🏈🏈">
                <i class="fa fa-chevron-left"></i> 增肌答疑贴🏈🏈🏈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/da-qian-duan/" rel="prev" title="大前端">
                大前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/avatar.jpg" alt="泽雨大人" itemprop="image"/>
          <p class="site-author-name" itemprop="name">泽雨大人</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谦信🛡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1877052802/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zheyu-li" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#按照老套路，先讲几个故事"><span class="nav-number">1.</span> <span class="nav-text">按照老套路，先讲几个故事</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽雨大人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
